# boaltatP1

app/: build.gradle
app/src/androidTest/java/com/example/boaltatp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boaltatp1/adapter/: AdvertisementAdapter.java
app/src/main/java/com/example/boaltatp1/data/: AppDatabase.java  Converters.java
app/src/main/java/com/example/boaltatp1/data/advertisement/: AdvertiseWithImagesDao.java  Advertisement.java  AdvertisementDao.java  AdvertisementWithImage.java
app/src/main/java/com/example/boaltatp1/data/advertisement/source/: AdvertisementDS.java  AdvertisementRepo.java
app/src/main/java/com/example/boaltatp1/data/image/: Image.java  ImageDao.java
app/src/main/java/com/example/boaltatp1/data/image/source/: ImageDS.java  ImageRepo.java
app/src/main/java/com/example/boaltatp1/data/permission/: Permission.java  PermissionDao.java
app/src/main/java/com/example/boaltatp1/data/role/: Role.java  RoleDao.java
app/src/main/java/com/example/boaltatp1/data/role/source/: RoleDS.java  RoleRepo.java
app/src/main/java/com/example/boaltatp1/data/user/: User.java  UserDao.java
app/src/main/java/com/example/boaltatp1/data/user/source/: UserDS.java  UserRepo.java
app/src/main/java/com/example/boaltatp1/data/user_role/: UserRoleJoin.java  UserRoleJoinDao.java
app/src/main/java/com/example/boaltatp1/data/user_role/source/: UserRoleDS.java  UserRoleRepo.java
app/src/main/java/com/example/boaltatp1/util/: Consts.java  Event.java  Injection.java  ObservableViewModel.java  OnItemClickListener.java  SetDataInterface.java
app/src/main/java/com/example/boaltatp1/view/: AddAdvertisementFragment.java  AdvertisementDetailFragment.java  AdvertisementFragment.java  AuthActivity.java  BindUi.java  LoginFragment.java  MainActivity.java  OnStartMainActivity.java  RegisterFragment.java
app/src/main/java/com/example/boaltatp1/viewmodel/: AddAdvertisementViewModel.java  AdvertisementItemViewModel.java  AdvertisementsViewModel.java  LoginViewModel.java  MainViewModel.java  RegisterViewModel.java  SharedAdvertisementViewModel.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  advertise_item.xml  fragment_add_advertisment.xml  fragment_advertisment.xml  fragment_advertisment_detail.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/example/boaltatp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
